[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --cov=. --cov-report=term-missing --no-cov-on-fail
markers =
    integration: marca os testes de integração que precisam de recursos externos
    slow: marca os testes que demoram mais tempo para executar
    api: marca os testes de API
    email: marca os testes de serviço de email
env =
    FLASK_DEBUG=False
    LOG_LEVEL=ERROR
    TESTING=True